Minecraft
Applied Energistics 2
Ars Nouveau
Biomes O' Plenty
Clockwork: Create x Valkyrien Skies
Cluttered
Create
Create Deco
Create Slice & Dice
Farmer's Delight
Ice and Fire
Iron Chests
Macaw's Bridges
Mekanism
Mekanism Turrets
Mekanism: Generators
Mekanism: Tools
Mystical Agradditions
Mystical Agriculture
Mystical Agriculture Delight
Mystical Agriculture Tiered Crystals
Mystical Expansion
Patchouli
Quark
VS Eureka Mod
Valkyrien Skies 2
chisels-and-bits
Mob Grinding Utils
Mowzie's Mobs
MrCrayfish's Furniture Mod: Refurbished
The Twilight Forest
Pipez
AE2WTLib
CC: Tweaked
CoFH Core
Create Crafts & Additions
Iron Furnaces
Macaw's Doors
Macaw's Furniture
Macaw's Lights and Lamps
Macaw's Roofs
Thermal Series
Traveler's Backpack
Alex's Delight
Alex's Mobs
