{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "A Vibe SERVER",
  "version": "V4",
  "author": "",
  "files": [
    {
      "projectID": 227443,
      "fileID": 5372747,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 5450327,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 5633453,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 5529995,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 5225775,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 5333766,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 4861833,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4923828,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 5468648,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 5597377,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 5633260,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 5439224,
      "required": true
    },
    {
      "projectID": 280441,
      "fileID": 5581873,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5284015,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835191,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 5217955,
      "required": true
    },
    {
      "projectID": 968868,
      "fileID": 5597406,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 5240518,
      "required": true
    },
    {
      "projectID": 654384,
      "fileID": 5321630,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 5644976,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5675221,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 5402061,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 5293982,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 5644984,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 5587909,
      "required": true
    },
    {
      "projectID": 398667,
      "fileID": 3371313,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 5051242,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5096038,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 5399941,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4966125,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 5160697,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 5203366,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5339264,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 5672088,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 5662587,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 5378180,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 5375681,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 5641282,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 5672335,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 5057220,
      "required": true
    },
    {
      "projectID": 299045,
      "fileID": 4637375,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 5526220,
      "required": true
    },
    {
      "projectID": 1088877,
      "fileID": 5665877,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5367944,
      "required": true
    },
    {
      "projectID": 1031448,
      "fileID": 5664488,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 5550816,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 5372401,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 5159498,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5630140,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 4614852,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 5131447,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 5574086,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 5662583,
      "required": true
    },
    {
      "projectID": 431611,
      "fileID": 5481492,
      "required": true
    },
    {
      "projectID": 500532,
      "fileID": 5296843,
      "required": true
    },
    {
      "projectID": 807792,
      "fileID": 5580456,
      "required": true
    },
    {
      "projectID": 1011712,
      "fileID": 5306814,
      "required": true
    },
    {
      "projectID": 897116,
      "fileID": 5651939,
      "required": true
    },
    {
      "projectID": 1052566,
      "fileID": 5484210,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 5627006,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5626488,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4617259,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 5374122,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 5443583,
      "required": true
    },
    {
      "projectID": 1027757,
      "fileID": 5644515,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 5554957,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 4939735,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 1080235,
      "fileID": 5666471,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 5589873,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 5388226,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 5662588,
      "required": true
    },
    {
      "projectID": 826308,
      "fileID": 4728397,
      "required": true
    },
    {
      "projectID": 670986,
      "fileID": 5093785,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5278538,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5540985,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 5594847,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 5587888,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5470032,
      "required": true
    },
    {
      "projectID": 899487,
      "fileID": 5393775,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 5600384,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 5661478,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 5658602,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 5372749,
      "required": true
    },
    {
      "projectID": 258371,
      "fileID": 5212232,
      "required": true
    },
    {
      "projectID": 556448,
      "fileID": 5028450,
      "required": true
    }
  ],
  "overrides": "overrides"
}